<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    html {
      font-size: 62.5%;
      font-family: Outfit, sans-serif;
    }

    body {
      padding: 0px;
      margin: 0px;
      background-color: var(--light-gray);
    }

    .card {
      background-color: var(--white);
      width: 320px;
      height: 497px;
      margin: calc((100vh - 497px) / 2) auto;
      border-radius: 20px;
      text-align: center;
    }

    .card__qr-icon {
      width: 288px;
      border-radius: 10px;
      margin: 16px;
    }

    .card__body {
      padding: 0 34px;
    }

    .card__body-title {
      font-weight: 700;
      color: var(--dark-blue);
    }

    .card__body-paragraph {
      font-size: 1.5rem;
      font-weight: 400;
      color: var(--grayish-blue);
    }
  </style>

</head>

<body>

  <div class="card">
    <div class="card__qr">
      <img class="card__qr-icon" src="./images/image-qr-code.png" alt="QR code">
    </div>
    <div class="card__body">
      <h1 class="card__body-title">Improve your front-end skills by building projects</h1>
      <p class="card__body-paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>